{
  "name": "agent-instruction-clarity",
  "version": "0.1.0",
  "description": "Apply eight rules adapted from ASD-STE100 to instructions an agent will read, and diagnose an instruction an agent skipped or half-followed.",
  "author": { "name": "zaeku", "url": "https://github.com/zaeku" },
  "repository": "https://github.com/zaeku/skills",
  "license": "MIT",
  "keywords": ["skills", "prompts", "documentation", "controlled-language"]
}
